Repository: xmreur/prysm
Catalog: lib/l10n/app_*.arb
Languages: it

# keepPrysmRunningInTrayWhenClosing
source: Keep Prysm running in the tray when closing the window
it: Mantieni Prysm in esecuzione nella barra di sistema quando chiudi la finestra

source: Key changed — re-verify
it: Chiave cambiata, ri-verifica

source: Language
it: Lingua

# languageSystem
source: System
it: Sistema

source: Last issue:
it: Ultimo invio:

source: Last Seen
it: Ultimo accesso

source: Later
it: Più tardi

source: Lead Developer
it: Sviluppatore principale

# leaveAction
source: Leave
it: Esci

source: Leave group
it: Lascia gruppo

source: Leave this group?
it: Lasciare questo gruppo?

source: Legal
it: Note legali

source: Light Mode
it: Modalità chiara

source: Link copied
it: Link copiato

source: Link previews
it: Anteprime link

# linkPreviewsSubtitle
source: Fetch link metadata when you send URLs
it: Recupera metadati dei link quando invii URL

# linkPreviewsViaTorSubtitle
source: Fetch titles and images for URLs in messages via Tor
it: Recupera titoli e immagini per gli URL nei messaggi tramite Tor

source: Loading...
it: Caricamento...

source: Local data error
it: Errore dati locali

# logSavedTo
source: Log saved to {path}
it: Log salvato in {path}

source: Look up
it: Cerca

source: Looking up contact on Tor...
it: Cercando il contatto su Tor...

# losePassphraseOnlyBackupRestores
source: If you lose your passphrase, only a backup can restore your account
it: Se perdi la passphrase, solo un backup può ripristinare l'account

# losePinOnlyBackupRestores
source: If you lose your PIN, only a backup can restore your account
it: Se perdi il PIN, solo un backup può ripristinare l'account

source: Mark as verified
it: Segna come verificato

source: Mark verified
it: Segna come verificato

source: Max {maxGroupMembers} members total
it: Massimo {maxGroupMembers} membri totali

source: Media deleted
it: Media eliminato

source: Member
it: Membro

# membersCount
source: {count} / {max} members
it: {count} / {max} membri

source: Message bubble rounding
it: Arrotondamento bolle messaggi

# messageHint
source: Message
it: Messaggio

source: Message info
it: Informazioni messaggio

source: Message not found in loaded history
it: Messaggio non trovato nei messaggi caricati

source: Message queued. Will send when members are reachable.
it: Messaggio aggiunto alla coda. Verrà inviato quando i membri saranno online.

source: Message queued. Will send when peer is available.
it: Messaggio aggiunto alla coda. Verrà inviato quando il peer sarà disponibile.

source: Message shadows
it: Ombre messaggi

source: Messages
it: Messaggi

source: Microphone level
it: Livello microfono

source: Microphone permission denied
it: Permesso microfono negato

source: Minimize to system tray on close
it: Riduci a icona nella barra di sistema alla chiusura

source: Minimize to tray on close
it: Riduci a icona alla chiusura

# minimizeToTrayOnCloseSubtitle
source: Keep Prysm running in the background when you close the window
it: Mantieni Prysm in esecuzione in background quando chiudi la finestra

source: Minimize to tray when minimizing window
it: Riduci a icona quando minimizzi la finestra

source: Minimum 12 characters
it: Minimo 12 caratteri

source: Missed
it: Persa

source: Mock update UI (no download)
it: UI di aggiornamento simulato (no download)

source: More reactions…
it: Altre reazioni…

# mustBeAtLeastNCharacters
source: Must be at least {minLength} characters
it: Deve contenere almeno {minLength} caratteri

source: Mute notifications
it: Silenzia notifiche

source: Muted
it: Silenziato

# mutedForDuration
source: for {duration}
it: per {duration}

# mutedUntilDateAndTime
source: Muted until {date}, {time}
it: Silenziate fino al {date}, {time}

source: Muted until {time}
it: Mutato fino a {time}

source: Muted until you turn notifications back on
it: Silenziato finché non riattivi le notifiche

source: My QR Code
it: Il mio QR Code

source: Needs attention
it: Richiede attenzione

source: Network
it: Rete

# neverSharePassphrase
source: Never share your passphrase with anyone
it: Non condividere mai la passphrase con nessuno

# neverSharePin
source: Never share your PIN with anyone
it: Non condividere mai il PIN con nessuno

source: New circuit
it: Nuovo circuito

source: New message
it: Nuovo messaggio

# newMessagesChannel
source: New Messages
it: Nuovi messaggi

# newMessagesChannelDescription
source: Notification channel for new messages
it: Canale notifiche per nuovi messaggi

source: New panic PIN
it: Nuovo PIN di panico

source: New passphrase
it: Nuova passphrase

source: New passphrase must be different
it: La nuova passphrase deve essere diversa

source: New PIN
it: Nuovo PIN

source: New PIN must be different
it: Il nuovo PIN deve essere diverso

source: New Tor circuit requested
it: Nuovo circuito Tor richiesto

source: Next
it: Avanti

source: Next match
it: Risultato successivo

# nextScheduleLabel
source: Next: {label}
it: Prossimo: {label}

source: No backup files found in {location}
it: Nessun backup trovato in {location}

source: No blocked contacts
it: Nessun contatto bloccato

source: No calls yet
it: Nessuna chiamata per ora

source: • No central servers
it: • Nessun server centralizzato

source: No contacts available to add
it: Nessun contatto disponibile da aggiungere

source: No conversations found
it: Nessuna conversazione trovata

source: No downloaded files
it: Nessun file scaricato

source: No emoji found
it: Nessuna emoji trovata

# noForgotPassphraseRecovery
source: There is no "forgot passphrase" recovery
it: La passphrase non può essere recuperata se dimenticata.

# noForgotPinRecovery
source: There is no "forgot PIN" recovery
it: Il PIN non può essere recuperato se dimenticato.

# noIdentityKeyIsStoredForThisContact
source: No identity key is stored for this contact yet.
it: Nessuna chiave di identità è salvata per questo contatto.

source: No invite requests
it: Nessun invito

source: No log file found
it: Nessun file di log trovato

source: No media in this conversation yet
it: Nessun media in questa conversazione

source: No media stored
it: Nessun media salvato

source: No preview available
it: Nessuna preview disponibile

source: No read information available.
it: Nessuna informazione sulla lettura disponibile.

source: Not verified
it: Non verificato

source: Notes to self
it: Note per me stesso

source: Notes to yourself
it: Notes per te stesso

source: Notifications
it: Notifiche

source: Notifications enabled for {label}
it: Notifiche attivate per {label}

source: Notifications muted
it: Notifiche silenziate

source: Notifications muted {mutedUntil} for {label}
it: Notifiche disattivate fino {mutedUntil} per {label}

# notificationsSubtitle
source: Show alerts for new messages and calls
it: Mostra avvisi per nuovi messaggi e chiamate

# offlineConnectLaterForPrysmId
source: Offline — connect later to get your Prysm ID
it: Offline — connetti più tardi per ottenere il Prysm ID

# offlinePrysmOrRetry
source: You can use Prysm offline or retry when you have a connection.
it: Puoi usare Prysm offline o riprovare quando hai una connessione.

# onboardingIdBody
source: This is your unique address on Tor. Friends use it to add you. It is a Base58 encoding of your .onion hidden service address.
it: Questo è il tuo indirizzo unico su Tor. Gli amici lo usano per aggiungerti. È una codifica Base58 del tuo hidden service .onion.

# onboardingIdShareHint
source: Share this ID or QR so others can message you. You can always find it in your profile or the sidebar.
it: Condividi questo ID o QR per ricevere messaggi. Lo trovi sempre nel profilo o nella barra laterale.

# onboardingStepOf
source: Step {current} of {total}
it: Passo {current} di {total}

# onboardingTorBody
source: Prysm routes all traffic through the Tor network. Your messages reach contacts directly — no central server stores your chats.
it: Prysm instrada tutto il traffico attraverso la rete Tor. I messaggi raggiungono i contatti direttamente — nessun server centrale memorizza le chat.

# onboardingTorBulletMustConnect
source: Tor must be connected before you can message anyone
it: Tor deve essere connesso prima di poter messaggiare

# onboardingTorBulletOnionAddress
source: Your onion address is your identity on the network
it: Il tuo indirizzo onion è la tua identità sulla rete

# onboardingTorBulletStatusBar
source: The Tor status in the app bar shows your connection
it: Lo stato Tor nella barra dell'app mostra la connessione

# onboardingWelcomeSetupRequired
source: Choose how you unlock Prysm and protect your keys. This setup is required before you can use the app.
it: Scegli come sbloccare Prysm e proteggere le chiavi. Questa configurazione è necessaria prima di usare l'app.

# onboardingWelcomeTour
source: Private messaging over Tor. This short tour covers the essentials so you can start chatting confidently.
it: Messaggistica privata su Tor. Questo breve tour copre l'essenziale per iniziare a chattare con sicurezza.

source: Only accept invites from contacts
it: Accetta solo inviti dai contatti

source: Only download if you trust the sender.
it: Scarica solo se ti fidi del mittente.

# onlyMarkContactVerifiedIfComparedFull
source: Only mark this contact as verified if you compared their fingerprint in person or over a trusted channel.
it: Segna questo contatto come verificato solo se hai confrontato la sua impronta di persona o tramite un canale attendibile.

# onlyMarkThisContactAsVerifiedIfYou
source: Only mark this contact as verified if you compared their
it: Segna questo contatto come verificato se hai confrontato la sua

source: Only one file at a time
it: Solo un file alla volta

source: Open in a separate window
it: Apri in una finestra dedicata

source: Open menu
it: Apri menu

source: Open notification
it: Apri notifica

source: Open Settings
it: Apri impostazioni

# openSettingsToAllowInstalls
source: Open Settings to allow Prysm to install updates.
it: Apri Impostazioni per consentire a Prysm di installare aggiornamenti.

source: • Open source
it: • Apri source

source: Open to view the message
it: Apri per visualizzare il messaggio

source: Open with system player
it: Apri con lettore di sistema

source: Opened
it: Aperto

source: Opening…
it: Apertura…

source: Orange Mode
it: Modalità arancione

source: Original message unavailable
it: Messaggio originale non disponibile

source: Other app data
it: Altri dati dell'app

source: Outbound queue depth:
it: Profondità coda in uscita:

# outboundQueueDepthLabel
source: Outbound queue depth:
it: Profondità coda in uscita:

source: Outgoing
it: In uscita

# panicDecoyDescription
source: Show an empty app while your real data stays encrypted on disk
it: Mostra un'app vuota mentre i dati reali restano crittografati sul disco

# panicDecoyTitle
source: Decoy profile
it: Profilo esca

source: Panic mode
it: Modalità panico

source: Panic PIN cannot match your main passcode
it: PIN di panico non può essere uguale al tuo passcode principale

source: Panic PIN configured
it: PIN panico configurato

# panicPinExplanationBody
source: A panic PIN is a second passcode. Entering it at unlock never reveals your real chats. Configure what happens when it is used.
it: Un PIN di emergenza è un secondo codice. Inserirlo allo sblocco non rivela mai le tue chat reali. Configura cosa succede quando viene usato.

source: Panic PIN is set
it: PIN di emergenza impostato

source: Panic PIN not set
it: PIN di emergenza non impostato

source: Panic PIN removed
it: PIN di emergenza rimosso

source: Panic PIN saved
it: PIN di emergenza salvato

source: Panic PIN updated
it: PIN di emergenza aggiornato

# panicWipeDescription
source: Destroy keys and local databases, then show an empty app
it: Distrugge chiavi e database locali, poi mostra un'app vuota

# panicWipeTitle
source: Wipe local keys
it: Cancella chiavi locali

source: Passphrase (12+ characters)
it: Passphrase (12+ caratteri)

source: Passphrase cannot match your panic PIN
it: La passphrase non può essere uguale al tuo panic PIN

# passphraseEncryptsKeysBody
source: Your passphrase encrypts your private keys on this device — Prysm never sees or stores it in the cloud.
it: La passphrase crittografa le chiavi private su questo dispositivo — Prysm non le vede né le memorizza nel cloud.

source: Passphrase must be at least 12 characters
it: La passphrase deve essere almeno 12 caratteri

source: Passphrase updated
it: Passphrase aggiornata

source: Passphrases do not match
it: Le passphrase non corrispondono

source: Password must be at least 4 characters
it: La password deve essere almeno 4 caratteri

source: Paste
it: Incolla

source: PDF document
it: Documento PDF

source: Peer is muted
it: Il peer è mutato

source: Pending
it: In attesa

# personIsTyping
source: {name} is typing…
it: {name} sta scrivendo…

source: Photo
it: Foto

source: Photo disappears after the recipient opens it
it: La foto si cancella dopo che il destinatario la apre

# photoPreview
source: 📷 Photo
it: 📷 Foto

# pickAConversationFromTheSidebarOrStart
source: Pick a conversation from the sidebar or start a new one.
it: Scegli una conversazione dalla barra laterale o iniziane una nuova.

# pickConversationFromSidebar
source: Pick a conversation from the sidebar or start a new one.
it: Scegli una conversazione dalla barra laterale o iniziane una nuova.

# pickOneMethodYouCanChangeItLater
source: Pick one method. You can change it later in Settings.
it: Scegli un metodo. Potrai cambiarlo più tardi nelle Impostazioni.

source: PIN cannot match your panic PIN
it: Il PIN non può essere uguale al tuo PIN di panico

source: Pin chat
it: Fissa chat

# pinEncryptsKeysBody
source: Your 6-digit PIN encrypts your private keys on this device — Prysm never sees or stores it in the cloud.
it: Il PIN a 6 cifre crittografa le chiavi private su questo dispositivo — Prysm non le vede né le memorizza nel cloud.

source: PIN must be 6 digits
it: Il PIN deve avere 6 numeri

source: PIN updated
it: PIN aggiornato

source: Pink Mode
it: Modalità rosa

# pinsDoNotMatch
source: PINs don't match
it: I PIN non corrispondono

source: Presentation
it: Presentazione

source: Preview unavailable
it: Preview non disponibile

source: Preview unavailable (file too large)
it: Preview non disponibile (file troppo grande)

source: Preview update dialog
it: Anteprima finestra aggiornamento

source: Previous match
it: Risultato precedente

source: Privacy Information
it: Informazioni sulla privacy

source: Privacy Settings
it: Impostazioni privacy

# privacySettingsBody
source: These settings help you control your privacy on {appName}. Your choices will be applied across all your conversations.
it: Queste impostazioni ti aiutano a controllare la privacy su {appName}. Le scelte si applicano a tutte le conversazioni.

source: Profile
it: Profilo

source: Profile Photo
it: Foto profilo

# prysm03UsesNewEndToEnd
source: Prysm 0.3 uses new end-to-end encryption (Curve25519 + AEAD).
it: Prysm 0.3 usa una nuova crittografia end-to-end (Curve25519 + AEAD).

# prysmCouldNotOpenItsLocalDatabaseThis
source: Prysm could not open its local database. This can happen after
it: Prysm non è riuscito a caricare il database. Questo può succedere

source: Prysm ID copied
it: Prysm ID copiato

source: Prysm ID copied to clipboard
it: Prysm ID copiato

# prysmIdHintExample
source: eg. 51EsbujFRDJLHJ
it: es. 51EsbujFRDJLHJ

# prysmNeedsCameraAccessToScanQrCodes
source: Prysm needs camera access to scan QR codes for adding contacts.
it: Prysm usa la fotocamera per scannerizzare i QR codes per aggiungere i contatti.

source: Purple Mode
it: Modalità viola

# qrScanCompareFingerprintManually
source: QR scanning is only supported on mobile devices. Compare the fingerprint manually and use "Mark as verified".
it: La scansione QR è supportata solo su dispositivi mobili. Confronta l'impronta manualmente e usa "Segna come verificato".

# qrScannerIsOnlySupportedOnMobileDevices
source: QR Scanner is only supported on mobile devices (Android/iOS).
it: Il QR Scanner è supportato solo su telefono (Android/iOS).

source: QR scanning is only supported on mobile devices.
it: La scannerizzazione QR è supportata solo su telefono.

source: Quit
it: Esci

source: Read
it: Letto

source: Read by
it: Letto da

source: Read Receipts
it: Conferme di lettura

source: Received preview
it: Anteprima ricevuti

source: Recent Tor log
it: Log Tor recente

source: Recording...
it: Registrando...

source: Refresh Tor Circuit
it: Aggiorna circuito Tor

source: Refuse messages from non-contacts
it: Rifiuta messaggi da non-contatti

# refuseNonContactsSubtitle
source: When enabled, people who are not in your contacts cannot message you directly.
it: Se attivato, chi non è nei contatti non può inviarti messaggi diretti.

source: Remove
it: Rimuovi

source: Remove member
it: Rimuovi membro

# removeMemberFromGroupQuestion
source: Remove {name} from the group?
it: Rimuovere {name} dal gruppo?

source: Remove panic PIN
it: Remove PIN di panico

source: Remove verification
it: Rimuovi verifica

source: Rename group
it: Rinomina gruppo

source: Replay the setup tour
it: Mostra il setup

source: Reply
it: Rispondi

source: Request a new circuit when connections are stuck
it: Richiedi un nuovo circuito quando le connessioni sono bloccate

# requestCount
source: {count, plural, =1{1 request} other{{count} requests}}
it: {count, plural, =1{1 richiesta} other{{count} richieste}}

source: Reset
it: Reimposta

source: Reset All Settings?
it: Reimpostare tutte le Impostazioni?

source: Reset local data and continue
it: Reimposta dati locali e continua

source: Reset Settings
it: Reimposta impostazioni

source: Restart Tor
it: Riavvia Tor

source: Restore
it: Ripristina

source: Restore Backup
it: Ripristina da backup

source: Restore default settings
it: Ripristina impostazioni predefinite

source: Restore failed: {e}
it: Ripristinio fallito: {e}

source: Restore failed — wrong password or corrupt file
it: Ripristinio fallito, password sbagliata o file corrotto

source: Retry
it: Riprova

source: Ringing...
it: Squillo...

source: Save
it: Salva

# saveDebugLogToDownloads
source: Save debug log to download folder
it: Salva log di debug nella cartella download

source: Save image
it: Salva immagine

source: Save passphrase
it: Salva passphrase

source: Saved {fileName}
it: Salvato {fileName}

source: Saved to gallery
it: Salvato nella galleria

source: Saved to Photos
it: Salvato in Foto

source: Scan Contact QR
it: Scannerizza il QR del contatto

source: Scan not available
it: Scanner non disponibile

source: Scan QR
it: Scansiona QR

source: Scan QR code
it: Scansiona codice QR

source: Scan text
it: Scannerizza testo

# scannedQrDoesNotMatchContact
source: The scanned QR code does not match this contact's identity. This may indicate impersonation.
it: Il codice QR scansionato non corrisponde all'identità di questo contatto. Potrebbe trattarsi di impersonificazione.

source: Schedule
it: Programma

# scheduleDateAt
source: {date} at {time}
it: {date} alle {time}

source: Schedule message
it: Programma messaggio

# scheduleTodayAt
source: Today at {time}
it: Oggi alle {time}

# scheduleTomorrowAt
source: Tomorrow at {time}
it: Domani alle {time}

# scheduleWeekdayAt
source: {weekday} at {time}
it: {weekday} alle {time}

source: Scheduled message cancelled
it: Messaggio programmato cancellato

source: Scheduled messages
it: Messaggi programmati

source: Search
it: Cerca

source: Search archived...
it: Cerca archiviate...

source: Search blocked...
it: Cerca bloccati...

source: Search emoji
it: Cerca emoji

source: Search in chat...
it: Cerca nella chat...

source: Search web
it: Cerca sul web

source: Secondary PIN is active
it: PIN secondario attivo

source: Security Team
it: Team sicurezza

source: Select
it: Seleziona

source: Select all
it: Seleziona tutto

source: Select at least one member
it: Seleziona almeno un membro

source: Select Backup
it: Seleziona backup

source: Select Backup File
it: Seleziona file di backup

source: Selected folder does not exist
it: La cartella selezionata non esiste

source: Send photo
it: Invia photo

source: Send view once
it: Invia visualizzazione singola

source: {senderName}: New message
it: {senderName}: Nuovo messaggio

source: Sent preview
it: Anteprima inviati

# sentTo
source: Sent to {name}
it: Inviato a {name}

# setAPanicPin
source: Set a panic PIN to quickly wipe or show a decoy profile.
it: Imposta un PIN di emergenza per cancellare rapidamente o mostrare un profilo fittizio.

source: Set panic PIN
it: Imposta PIN di panico

# setPanicPinToEnablePanicMode
source: Set a panic PIN to enable panic mode
it: Imposta un PIN di emergenza per attivare la modalità panico

# setSecondaryPanicPin
source: Set a secondary panic PIN
it: Imposta un PIN panico secondario

source: Set up Prysm
it: Configura Prysm

source: Settings
it: Impostazioni

source: Settings reset to defaults
it: Impostazioni reimpostate

# settingsTitle
source: Settings
it: Impostazioni

source: Setup Passcode
it: Imposta Passcode

source: Several people are typing…
it: Più persone stanno scrivendo

source: Shadow strength
it: Intensità ombra

# shareThisIdOrQrSoOthersCan
source: Share this ID or QR so others can message you. You can always
it: Condividi questo ID o QR cosi che altri ti possano scrivere. Puoi sempre

# shareThisQrCodeWithOthersSoThey
source: Share this QR code with others so they can add you as a contact.
it: Condividi questo QR code con altri per farti aggiungere come contatto.

source: Share to Prysm
it: Condividi su Prysm

source: Shared Media
it: Media condivisi

# showAnEmptyAppWhileYourRealData
source: Show an empty app while your real data stays encrypted on disk
it: Mostra l'app vuota mentre i dati reali rimangono cifrati sul disco

source: Show full QR
it: Mostra QR completo

source: Show in chat
it: Mostra in chat

source: Show my QR code
it: Mostra il mio codice QR

source: Show notifications for new messages
it: Mostra notifiche per i nuovi messaggi

source: Show Online Status
it: Mostra stato online

source: Show Prysm
it: Mostra Prysm

source: Show QR
it: Mostra QR

source: Silence message alerts
it: Silenzia avvisi messaggi

source: Skip for now
it: Salta per now

# skipPinOrPassphraseUsingBiometrics
source: Skip PIN or passphrase using fingerprint or face
it: Salta PIN o passphrase usando impronta o volto

source: Skip tour
it: Salta tour

source: Skip version check (desktop dry-run)
it: Salta controllo versione (desktop dry-run)

# slidePreviewIsNotSupportedForThisFormat
source: Slide preview is not supported for this format in Prysm.
it: Preview non supportata per questo format in Prysm.

source: Source Code
it: Codice sorgente

source: Spreadsheet
it: Foglio di calcolo

source: Start minimized
it: Avvia ridotto

# startMinimizedSubtitle
source: Launch Prysm hidden in the system tray
it: Avvia Prysm nascosto nella barra di sistema

source: Stop messages, calls, and profile updates
it: Blocca messaggi, chiamate e aggiornamenti del profilo

source: Storage Manager
it: Gestione spazio

source: Storage manager unavailable
it: Gestore dello spazio non disponibile

source: Storage Usage
it: Utilizzo spazio

# str1day
source: 1 day
it: 1 giorno

# str1hour
source: 1 hour
it: 1 ora

# str1week
source: 1 week
it: 1 settimana

# str2hours
source: 2 hours
it: 2 ore

# str30seconds
source: 30 seconds
it: 30 secondi

# str4hours
source: 4 hours
it: 4 ore

# str4weeks
source: 4 weeks
it: 4 settimane

# str5minutes
source: 5 minutes
it: 5 minuti

# str6digitpin
source: 6-digit PIN
it: PIN a 6 cifre

# str8hours
source: 8 hours
it: 8 ore

source: Switching methods requires setting a new unlock code.
it: Il cambio del metodo richiede un nuovo codice di sblocco.

source: System default
it: Default di sistema
