Repository: xmreur/prysm
Catalog: lib/l10n/app_*.arb
Languages: it

source: Tap to allow messages and calls again
it: Tocca per consentire di nuovo messaggi e chiamate

source: Tap to change group photo
it: Clicca per cambiare la foto del gruppo

source: Tap to copy
it: Clicca per copiare

source: Tap to rename
it: Clicca per rinominare

source: Tap to retry
it: Clicca per riprovare

source: Tap to set group photo
it: Clicca per impostare la foto del gruppo

source: Tap to View
it: Tocca per visualizzare

source: Test update flow
it: Prova flusso aggiornamento

source: Testers Team
it: Team dei tester

source: Text size
it: Dimensione testo

# theLogFileMayContainSensitiveInformationOnly
source: The log file may contain sensitive information. Only share it with trusted parties.
it: Il file dei log potrebbe contenere informazioni sensibili. Condividilo solo con chi ti fidi.

# theScannedQrCodeDoesNotMatchThis
source: The scanned QR code does not match this contact's identity.
it: Il QR code scannerizzato non combacia con l'identità del contatto.

source: Their QR code
it: Il suo QR code

# thisContactWillBeAbleToMessageAnd
source: This contact will be able to message and call you again.
it: Questo contatto sarà in grado di messaggiarti e chiamarti nuovamente.

# thisContactWillNoLongerBeMarkedAs
source: This contact will no longer be marked as verified.
it: Questo contatto non verrà più mostrato come verificato.

source: This is your secondary PIN for emergency use.
it: Questo è il tuo PIN secondario in caso di emergenza.

# thisIsYourUniqueAddressOnTorFriends
source: This is your unique address on Tor. Friends use it to add you.
it: Questo è il tuo indirizzo univoco su Tor. Gli amici lo useranno per aggiungerti.

# thisQrCodeIsNotAValidPrysm
source: This QR code is not a valid Prysm identity code.
it: Questo QR code non è una identità Prysm valida.

source: This request will be removed.
it: Questa richiesta sarà rimossa.

source: This will permanently delete all call logs.
it: Questo cancellerà per sempre la cronologia delle chiamate.

# thisWillReplaceAllCurrentDataWithThe
source: This will replace all current data with the backup. The app will restart after restore.
it: Questo rimpiazzerà i dati con quelli del backup. L'app verrà riavviata in seguito.

# thisWillRestoreAllSettingsToTheirDefault
source: This will restore all settings to their default values. This action cannot be undone.
it: Questo ripristinerà tutte le impostazioni ai loro valori di default. Questa azione non può essere annullata.

source: Today at {time}
it: Oggi alle {time}

source: Tomorrow
it: Domani

source: Tomorrow at {time}
it: Domani alle at {time}

source: Tor connection
it: Connessione Tor

source: Tor is connected
it: Tor è connesso

source: Tor is connecting…
it: Tor in connessione…

source: Tor needs attention — automatic recovery paused.
it: Tor richiede attenzione — correzione automatica in pausa.

source: • Tor network routing
it: • Routing della rete Tor

source: Tor restart failed: {e}
it: Riavvio di Tor fallito: {e}

source: Tor restarted successfully
it: Tor riavviato con successo

# torStatusConnected
source: Connected
it: Connesso

# torStatusConnecting
source: Connecting
it: Connessione

# torStatusConnectingPercent
source: Connecting ({percent})
it: Connessione ({percent})

# torStatusOff
source: Off
it: Spento

source: Total
it: Totale

# trayPendingMessage
source: Pending: {count} message
it: In attesa: {count} messaggio

# trayPendingMessages
source: Pending: {count} messages
it: In attesa: {count} messaggi

# trayPendingShort
source: {count} pending
it: {count} in attesa

# trayUnreadCount
source: Unread: {count}
it: Non letti: {count}

# trayUnreadShort
source: {count} unread
it: {count} non letti

source: Turn notifications back on
it: Riattiva notifiche

# twoPeopleAreTyping
source: {first} and {second} are typing…
it: {first} e {second} stanno scrivendo…

source: Typing Indicators
it: Indicatori di scrittura

source: UI/UX Team
it: Team UI/UX

source: Unable to decrypt message
it: Impossibile decifrare il messaggio

source: Unarchive chat
it: Ripristina chat

source: Unblock
it: Sblocca

source: Unblock contact
it: Sblocca contatto

# unblockContactBody
source: They will be able to message you again.
it: Potrà inviarti messaggi di nuovo.

# unblockContactQuestion
source: Unblock contact?
it: Sbloccare il contatto?

source: Unblock to send messages
it: Sblocca per inviare messaggi

source: Unknown
it: Sconosciuto

source: Unlock
it: Sblocca

source: Unlock method
it: Metodo di sblocco

source: Unlock method configured
it: Metodo di sblocco configurato

source: Unlock method saved
it: Metodo di sblocco salvato

source: Unlock method set to 6-digit PIN
it: Metodo di sblocco impostato su PIN a 6 cifre

source: Unlock method set to passphrase
it: Metodo di sblocco impostato su passphrase

source: Unlock Prysm
it: Sblocca Prysm

source: Unlock with biometrics
it: Sblocca con biometria

# unlockWithBiometricsSubtitle
source: Use fingerprint or face to unlock
it: Usa impronta o volto per sbloccare

source: Unlocking…
it: Sbloccando...

source: Unpin chat
it: Rimuovi fissaggio

source: Until I turn it back on
it: Finché non le riattivo

source: until you turn them back on
it: finché non le riattivi

source: Up to 5 members
it: Fino a 5 memberi

# updateAvailable
source: Update available ({tagName})
it: Aggiornamento disponibile ({tagName})

source: Update available ({tagName})
it: Aggiornamento disponibile ({tagName})

source: Update now
it: Aggiorna ora

# updateUnlockPassphraseSubtitle
source: Update your unlock passphrase without changing your identity
it: Aggiorna la passphrase di sblocco senza cambiare la tua identità

# updateUnlockPinSubtitle
source: Update your unlock PIN without changing your identity
it: Aggiorna il PIN di sblocco senza cambiare la tua identità

source: Updates are not available on iOS.
it: Aggiornamenti automatici non disponibili iOS.

source: Updating Prysm
it: Aggiornamento Prysm

source: Upload File
it: Carica file

source: Upload Image
it: Carica Image

# useFingerprintOrFace
source: Use your fingerprint or face
it: Usa impronta o volto

source: Use passcode
it: Usa codice

source: Use system default
it: Usa impostazione di sistema

source: User ID
it: ID utente

source: User ID (Base58 Onion URL)
it: ID utente (URL Onion Base58)

source: User Interface Design
it: Design interfaccia utente

source: Verification failed
it: Verifica fallita

source: Verification removed
it: Verifica rimossa

source: Verified
it: Verificato

# versionLabel
source: Version {version}
it: Versione {version}

source: Video not ready
it: Video non pronto

source: View on GitHub
it: Vedi su GitHub

source: View Once
it: Una visualizzazione

# viewOnce2
source: View once
it: Visualizza una volta

# viewOnce3
source: View once
it: Visualizza una volta

source: View Once Photo
it: Foto visualizzazione singola

source: View profile
it: Visualizza profilo

source: Voice message
it: Messaggio vocale

source: Voice message cache expired
it: Cache del messaggio vocale scaduta

# voiceMessageQueuedWillSendWhenPeerIs
source: Voice message queued. Will send when peer is available.
it: Messaggio vocale aggiunto alla coda. Verrà inviato quando il peer sarà online.

# voicePreview
source: 🎤 Voice
it: 🎤 Vocale

source: Waiting for group key…
it: In attesa della chiave del gruppo...

source: Welcome back
it: Bentornato

source: Welcome back, {displayName}
it: Bentornato, {displayName}

source: Welcome to Prysm
it: Benvenuto in Prysm

# whenDisabledYouWontSendOrSeeTypingActivity
source: When disabled, you won't send or see typing activity in chats.
it: Se disattivato, non invierai né vedrai l'attività di digitazione nelle chat.

# whenEnabledPeopleWhoAreNotInYour
source: When enabled, people who are not in your contacts cannot message or call you directly.
it: Quando attivato, le persone che non sono nei tuoi contatti non potranno messaggiarti o chiamarti direttamente.

# whenEnabledRecentContactsAreNotifiedWhenYou
source: When enabled, recent contacts are notified when you come online so they can deliver pending messages faster.
it: Quando attivato, i contatti recenti vengono notificati quando sei online così che i messaggi in coda ti arrivino più veloce.

source: When panic PIN is used
it: Quando il PIN di panico viene usato

source: {who} set messages to disappear in
it: {who} ha impostato i messaggi effimeri per

source: {who} turned off disappearing messages
it: {who} ha disattivato i messaggi effimeri

# willSendAt
source: Will send {label}
it: Invio alle {label}

source: Wipe local data and continue
it: Cancella dati e continue

source: Wipe local keys
it: Cancella chiavi locali

source: Yes
it: Sì

source: You
it: Tu

source: You are admin
it: Sei amministratore

source: You are no longer in this group
it: Non fai più parte di questo gruppo

# youWillNoLongerReceiveMessagesCallsOr
source: You will no longer receive messages, calls, or profile updates from this contact.
it: Non riceverai più messaggi, chiamate, o aggiornamenti del profilo da questo contatto.

source: Your ID
it: Il tuo ID

source: Your passphrase protects your keys
it: La passphrase protegge le chiavi

source: Your PIN protects your keys
it: Il PIN protegge le chiavi

source: Your Prysm ID
it: Il tuo Prysm ID

# yourPrysmIdWillAppearOnceTorFinishes
source: Your Prysm ID will appear once Tor finishes connecting.
it: Il tuo Prysm ID apparirà quando Tor finirà di connettersi.

# chatMediaFilterAll
source: All
it: Tutto

# chatMediaFilterFiles
source: Files
it: File

# chatMediaFilterPhotos
source: Photos
it: Foto

# chatMediaFilterVoice
source: Voice
it: Voci

source: Choose a time in the future
it: Scegli un orario nel futuro

# deleteMediaFromConversation
source: Delete "{label}" from {conversation}? This removes it from your device only.
it: Eliminare "{label}" da {conversation}? Verrà rimosso solo dal tuo dispositivo.

source: Group invite · {receivedAt}
it: Invito di gruppo · {receivedAt}

# scheduleSendsAt
source: Sends {label}
it: Invio {label}

source: Send. Hold to schedule
it: Invia. Tieni premuto per programmare

source: Today
it: Oggi

source: You will need this password to restore.
it: Ti servirà questa password per il ripristino.

source: Open with system app
it: Apri con app di sistema

# displayNameHintExample
source: eg. Alice
it: es. Alice

source: Show QR Code
it: Mostra codice QR
