Repository: xmreur/prysm
Catalog: lib/l10n/app_*.arb
Languages: it

source: A new version is available.
it: È disponibile una nuova versione.

# aPanicPinIsASecondPasscodeEntering
source: A panic PIN is a second passcode. Entering it at unlock
it: Un panic PIN è un secondo passcode. Inserirlo allo sblocco

source: About
it: Informazioni

# aboutApp
source: About {appName}
it: Informazioni su {appName}

source: About This App
it: Informazioni sull'app

source: Accept
it: Accetta

source: Accept call
it: Accetta chiamata

# activeCallsChannel
source: Active Calls
it: Chiamate in corso

# activeCallsChannelDescription
source: Ongoing voice calls
it: Chiamate vocali in corso

source: Add
it: Aggiungi

source: Add contact
it: Aggiungi contatto

source: Add contact and join
it: Aggiungi contatto e partecipa

# addContactOfflineHint
source: Connect to Tor to add contacts. You can skip this step and add friends later from the main app.
it: Connetti Tor per aggiungere contatti. Puoi saltare questo passaggio e aggiungere amici più tardi dall'app.

# addContactOnlineHint
source: Ask a friend for their Prysm ID (a Base58 code or QR). They must be online on Tor for the first connection.
it: Chiedi a un amico il Prysm ID (codice Base58 o QR). Deve essere online su Tor per la prima connessione.

source: Add contacts before creating a group
it: Aggiungi contactti prima di create un gruppo

source: Add member
it: Aggiungi membro

source: Add your first contact
it: Aggiungi il tuo primo contatto

# addedMemberWillReceiveInviteWhenOnline
source: Added {name}. They will receive an invite when online.
it: Aggiunto {name}. Riceverà un invito quando sarà online.

source: Admin
it: Amministratore

source: Advanced Privacy
it: Privacy avanzata

# after5FailedUnlockAttemptsLock2Hours
source: After 5 failed unlock attempts, Prysm locks for 2 hours
it: Dopo 5 tentativi di sblocco falliti, Prysm si blocca per 2 ore

# alignTheQrCodeInsideTheFrameTo
source: Align the QR code inside the frame to scan.
it: Allinea il QR code all'area per scannerizzare.

# anInviteFromSomeoneWhoIsNotIn
source: An invite from someone who is not in your contacts is kept as a
it: Un invito da qualcuno che non è nei tuoi contatti è tenuto come

source: Appearance
it: Aspetto

source: Archive chat
it: Archivia chat

source: Archived
it: Archiviate

# areYouSureYouWantToDeleteAll
source: Are you sure you want to delete all messages in this chat? This cannot be undone.
it: Sei sicuro di voler eliminare tutti i messaggi in questa chat? Questa azione non può essere annullata.

# areYouSureYouWantToDeleteThis
source: Are you sure you want to delete this contact? This cannot be undone.
it: Sei sicuro di voler eliminare questo contatto? Questa azione non può essere annullata.

# askYourContactToShowThisCodeOr
source: Ask your contact to show this code, or scan theirs to verify.
it: Chiedi al tuo contatto di mostrare questo codice, o scannerizza il suo per verificare.

source: Audio not ready
it: Audio non pronto

source: Auto-restarts:
it: Riavvio-Automatico:

# autoRestartsLabel
source: Auto-restarts:
it: Riavvii automatici:

source: Back
it: Indietro

source: Back to chats
it: Torna alle chat

source: Back up your account
it: Esegui il backup del tuo account

# backupCreateAnytimeInSettings
source: You can create more backups anytime in Settings → Data
it: Puoi creare altri backup in qualsiasi momento in Impostazioni → Dati

source: Backup created
it: Backup creato

# backupEncryptedFileBullet
source: Backups are password-encrypted files (.prysmbackup)
it: I backup sono file crittografati con password (.prysmbackup)

source: Backup failed: {e}
it: Backup fallito: {e}

# backupOnboardingBody
source: A backup saves your chats, contacts, and encrypted keys. Without one, losing this device or forgetting your unlock code means losing everything.
it: Un backup salva chat, contatti e chiavi crittografate. Senza backup, perdere il dispositivo o dimenticare il codice significa perdere tutto.

source: Backup Password
it: Password backup

source: Backup restored! Please restart the app.
it: Backup caricato! Riavvia l'app.

# backupSavedTo
source: Backup saved to {path}
it: Backup salvato in {path}

# backupStoreOutsideDevice
source: Store the file somewhere safe outside this device
it: Conserva il file in un luogo sicuro fuori da questo dispositivo

# batterySaverAutoEnabledBatteryAt
source: Auto-enabled — battery at {level}%
it: Attivato automaticamente — batteria al {level}%

# batterySaverAutoEnabledPowerSaverOn
source: Auto-enabled — device power saver on
it: Attivato automaticamente — risparmio energetico del dispositivo attivo

# batterySaverAutoEnablesAt
source: Auto-enables at {threshold}% battery or below
it: Si attiva automaticamente con batteria al {threshold}% o inferiore

# batterySaverReducesPolling
source: Reduces polling and background activity
it: Riduce il polling e l'attività in background

source: Battery saving
it: Risparmio batteria

source: Biometrics not supported on this platform
it: Biometria non supportata su questa piattaforma

source: Block
it: Blocca

source: Block contact
it: Blocca contatto

# blockContactBody
source: They won't be able to message you.
it: Non potrà inviarti messaggi.

# blockContactQuestion
source: Block contact?
it: Bloccare il contatto?

source: Blocked
it: Bloccati

source: Blocked contacts
it: Contatti bloccati

source: Blocked · View profile
it: Bloccato · Vedi profilo

source: Bug finding & Feature suggestions
it: Segnala bug & Suggerisci funzioni

source: Built on Tor
it: Basato su Tor

source: Caches
it: Cache

source: Caches cleared
it: Cache svuotate

source: Calculating…
it: Calcolo in corso…

source: Call History
it: Cronologia chiamate

source: Call microphone
it: Microfono chiamata

# callPreview
source: 📞 Call
it: 📞 Chiamata

source: Camera Permission Required
it: Permesso fotocamera richiesto

source: Cancel
it: Annulla

source: Cancel message
it: Annulla messaggio

source: Cancel scheduled message?
it: Annullare il messaggio programmato?

source: Change panic PIN
it: Cambia PIN panico

source: Change passcode
it: Cambia codice

# changeUnlockMethodInSettingsPrivacy
source: Change unlock method anytime in Settings → Privacy
it: Cambia il metodo di sblocco in Impostazioni → Privacy

source: Chat Media
it: Media chat

# chatMedia2
source: Chat media
it: Media chat

source: Chat media is stored encrypted on this device.
it: I media di questa chat sono salvati e cifrati sul tuo dispositivo.

# chatMediaStoredEncryptedDisclaimer
source: Chat media is stored encrypted on this device. Deleting media here removes it locally only — it may still exist for other participants.
it: I media delle chat sono archiviati crittografati su questo dispositivo. Eliminarli qui li rimuove solo localmente — potrebbero ancora esistere per altri partecipanti.

source: Chat with myself
it: Chat con me stesso

# chatWithMyself6
source: chat with myself
it: chat con me stesso

source: Chats
it: Chat

source: Check for updates
it: Controlla aggiornamenti

source: Checking...
it: Controllo...

source: Choose a new 6-digit PIN.
it: Scegli un nuovo PIN a 6 cifre.

source: Choose a new passphrase (at least 12 characters).
it: Scegli una nuova passphrase (almeno 12 caratteri).

source: Choose a strong password to encrypt your backup.
it: Scegli una passphrase forte per cifrare il tuo backup.

source: Choose download folder
it: Scegli cartella download

source: Choose folder
it: Scegli cartella

source: Choose your unlock method
it: Scegli il metodo di sblocco

source: Clear
it: Svuota

source: Clear caches
it: Svuota cache

source: Clear call history
it: Cancella cronologia chiamate

source: Clear history
it: Cancella cronologia

source: Close
it: Chiudi

source: Close search
it: Chiudi ricerca

source: COMING SOON, NOT WORKING
it: PROSSIMAMENTE, NON FUNZIONANTE

source: Completed
it: Completato

source: Composer rounding
it: Arrotondamento compositore

source: Confirm
it: Conferma

source: Confirm new panic PIN
it: Conferma nuovo PIN di emergenza

source: Confirm new PIN
it: Conferma nuovo PIN

source: Confirm panic PIN
it: Conferma PIN di emergenza

source: Confirm Passcode
it: Conferma codice

source: Confirm Passphrase
it: Conferma passphrase

source: Confirm your PIN
it: Conferma il PIN

source: Connect to Tor before adding contacts
it: Connettiti a Tor prima di aggiungere contatti

source: Connect Tor
it: Connetti Tor

source: Connect Tor for Prysm ID
it: Connettiti a Tor per vedere il tuo Prysm ID

source: Connect via onion ID
it: Connettiti via Onion ID

source: Connected
it: Connesso

source: Connecting...
it: Connessione...

# connecting2
source: Connecting…
it: Connessione...

# connecting3
source: Connecting…
it: Connessione...

# connecting4
source: Connecting
it: Connessione...

source: connecting ({bootstrap}%)
it: Connessione ({bootstrap}%)

source: Connecting to Tor…
it: Connessione a Tor…

source: Contact added
it: Contatto aggiunto

source: Contact added successfully
it: Contatto aggiunto con successo

# contactCountSummary
source: {contactCount, plural, =1{1 contact} other{{contactCount} contacts}} · {groupCount, plural, =1{1 group} other{{groupCount} groups}}
it: {contactCount, plural, =1{1 contatto} other{{contactCount} contatti}} · {groupCount, plural, =1{1 gruppo} other{{groupCount} gruppi}}

source: Contact Info
it: Info contatto

source: Contact not found
it: Contatto non trovato

# continueLabel
source: Continue
it: Continua

source: Continue offline
it: Continua offline

source: Copied to clipboard
it: Copiato negli appunti

source: Copy
it: Copia

source: Copy ID
it: Copia ID

source: Could not add contact
it: Impossibile aggiungere contatto

source: Could not change unlock method
it: Impossibile cambiare il metodo di sblocco

# couldNotConnectToPeerMessagesWillBe
source: Could not connect to peer. Messages will be queued.
it: Impossibile connettersi al peer. I messaggi verranno aggiunti alla coda.

source: Could not copy
it: Impossibile copiare

# couldNotCreateGroupMakeSureAllMembers
source: Could not create group. Make sure all members are online and try again.
it: Impossibile creare il gruppo. Assicurati che tutti i membri siano online e riprova.

source: Could not delete file: {e}
it: Impossibile cancellare il file: {e}

source: Could not delete for everyone
it: Impossibile cancellare per tutti

source: Could not delete media: {e}
it: Impossibile cancellare media: {e}

source: Could not edit message
it: Impossibile modificare il messaggio

source: Could not load downloads: {e}
it: Impossibile caricare i downloads: {e}

source: Could not load image
it: Impossibile copiare l'immagine

source: Could not load media: {e}
it: Impossibile caricare i media: {e}

source: Could not load preview
it: Impossibile caricare l'anteprima

source: Could not load storage usage: {e}
it: Impossibile caricare l'utilizzo del disco: {e}

source: Could not open file: {e}
it: Errore nell'apertura del file: {e}

source: Could not open image: {e}
it: Errore nell'apertura dell'immagine: {e}

source: Could not open separate window: {e}
it: Impossibile aprire una finestra dedicata: {e}

source: Could not open video: {e}
it: Impossibile caricare il video: {e}

source: Could not play voice message: {e}
it: Impossibile riprodurre il messaggio vocale: {e}

source: Could not read dropped file: {e}
it: Impossibile leggere il file: {e}

source: Could not read file: {e}
it: Impossibile leggere il file: {e}

source: Could not read presentation content in Prysm.
it: Impossibile caricare la presentazione in Prysm.

source: Could not read spreadsheet
it: Impossibile caricare fogli di calcolo

# couldNotSaveImage
source: Could not save image: {e}
it: Impossibile salvare l'immagine: {e}

source: Could not schedule message: {e}
it: Impossibile programmare il messaggio: {e}

source: Could not send file — group key unavailable
it: Impossibile inviare il file — chiave del gruppo non disponibile

source: Could not send message — group key unavailable
it: Impossibile inviare il messaggio — chiave del gruppo non disponibile

source: Could not set up passcode. Try again.
it: Impossibile configurare il codice. Riprova.

# couldNotSetUpPassphraseMin12
source: Could not set up passphrase. Use at least 12 characters.
it: Impossibile configurare la passphrase. Usa almeno 12 caratteri.

source: Could not set up PIN. Try again.
it: Impossibile configurare il PIN. Riprova.

source: Could not start call: {e}
it: Impossibile chiamare: {e}

source: Could not update unlock code
it: Impossibile aggiornare il codice di sblocco

source: Create
it: Crea

source: Create another backup
it: Crea un altro backup

source: Create Backup
it: Crea backup

source: Create backup now
it: Crea backup ora

source: Create Group
it: Crea Group

# createGroup2
source: Create group
it: Crea gruppo

source: Create Passphrase
it: Crea Passphrase

source: Create your PIN
it: Crea il PIN

source: Crypto upgrade required
it: Aggiornamento crittografia richiesto

source: Current panic PIN
it: PIN di panico attuale

source: Current passphrase
it: Passphrase attuale

source: Current PIN
it: PIN attuale

source: Cut
it: Taglia

source: Cyan Mode
it: Modalità ciano

source: Danger Zone
it: Zona pericolosa

source: Dark Mode
it: Modalità scura

source: Data
it: Dati

source: Debug options
it: Opzioni debug

source: Decline
it: Rifiuta

source: Decline call
it: Rifiuta chiamata

source: Declined
it: Rifiutato

source: Decoy profile
it: Profilo esca

source: Default input
it: Input predefinito

source: Delete
it: Elimina

source: Delete all messages in this chat
it: Elimina tutti i messaggi in questa chat

source: Delete Chat
it: Elimina Chat

source: Delete Contact
it: Elimina contatto

source: Delete file
it: Elimina file

# deleteFileFromDownloads
source: Delete "{fileName}" from downloads?
it: Eliminare "{fileName}" dai download?

source: Delete for everyone
it: Elimina per tutti

source: Delete group
it: Elimina gruppo

source: Delete media
it: Elimina media

source: Delete temporary image and voice caches?
it: Elimina cache temporanea voce e immagini?

# deleteThisContactFromYourListCannotBe
source: Delete this contact from your list. Cannot be undone.
it: Eliminare il contatto? questa azione non può essere annullata.

# deleteThisGroupForEveryoneThisCannotBe
source: Delete this group for everyone? This cannot be undone.
it: Elimina il gruppo per tutti? questa azione non può essere annullata.

source: Deleted
it: Eliminato

source: Delivered
it: Consegnato

source: Delivery
it: Consegna

# destroyKeysAndLocalDatabasesThenShowAn
source: Destroy keys and local databases, then show an empty app
it: Distruggi chiavi e database, Poi mostra l'app vuota

source: {direction} call · {duration}
it: {direction} chiamata · {duration}

source: {direction} call · {status}
it: {direction} chiamata · {status}

# disappearing1d
source: 1 day
it: 1 giorno

# disappearing1h
source: 1 hour
it: 1 ora

# disappearing1w
source: 1 week
it: 1 settimana

# disappearing30s
source: 30 seconds
it: 30 secondi

# disappearing4w
source: 4 weeks
it: 4 settimane

# disappearing5m
source: 5 minutes
it: 5 minuti

# disappearing8h
source: 8 hours
it: 8 ore

# disappearingDurationDays
source: {count}d
it: {count} g

# disappearingDurationMinutes
source: {count}m
it: {count} min

# disappearingDurationWeeks
source: {count}w
it: {count} sett

source: Disappearing messages
it: Messaggi effimeri

# disappearingOff
source: Off
it: Disattivato

source: 🔒 Disappears after viewing
it: 🔒 Scompare dopo la visualizzazione

source: Discard
it: Scarta

source: Discard invite
it: Rifiuta invito

source: Disconnected
it: Disconnesso

source: Disk usage and media management
it: Utilizzo disco e gestione media

source: Dismiss
it: Chiudi

source: Display Name
it: Nome mostrato

# displayName2
source: Display name
it: Nome mostrato

source: Done
it: Fatto

source: Download
it: Scarica

source: Download anyway
it: Scarica comunque

source: Download failed: {e}
it: Download fallito: {e}

source: Download from GitHub releases
it: Scarica da GitHub releases

source: Download Location
it: Posizione download

source: Download location reset to default
it: Destinazione di download re impostata alla standard

source: Download risky file?
it: Scaricare file rischioso?

source: Downloading…
it: Scaricando...

source: Downloads
it: Download

source: Downloads folder not available
it: Cartella download non disponibile

source: Downloads will be saved to {path}
it: I download verranno salvati in {path}

source: Drop to send
it: Rilascia per inviare

source: Edit
it: Modifica

source: Edit message
it: Modifica messaggio

source: Edit Name
it: Moficia Nome

source: Emergency
it: Emergenza

source: Empty file
it: File vuoto

source: Enable Relay Server
it: Abilita server relay

source: Encryption & Privacy
it: Crittografia e privacy

source: • End-to-end encryption
it: • Crittografia end-to-end

source: Enter a group name
it: Inserisci un nome per il gruppo

source: Enter a valid Base58 Prysm ID
it: Inserisci un Prysm ID Base58 valido

source: Enter both ID and display name
it: Inserisci ID e nome mostrato

source: Enter panic PIN to remove
it: Inserisci PIN di panico per rimuovere

source: Enter Passcode
it: Inserisci Passcode

source: Enter Passphrase
it: Inserisci Passphrase

source: Enter passphrase or panic PIN
it: Inserisci passphrase o PIN di emergenza

source: Enter your current unlock passphrase.
it: Inserisci la passphrase attuale.

source: Enter your current unlock PIN.
it: Inserisci il PIN di sblocco attuale.

source: Export
it: Esporta

source: Export encrypted backup file
it: Esporta il file di backup crittografato

source: Export Log
it: Esporta i log

source: Failed
it: Non riuscito

source: Failed to create group: {e}
it: Impossibile creare del gruppo: {e}

# failedToExportLog
source: Failed to export log: {e}
it: Esportazione log non riuscita: {e}

source: Failed to export log: {e}
it: Esportazione log non riuscita: {e}

source: Failed to play voice message
it: Impossibile riprodurre il messaggio vocale

source: Failed to refresh circuit
it: Impossibile aggiornare il circuito

source: Features:
it: Funzionalità:

source: File deleted
it: File eliminato

source: File is still decrypting or empty
it: Il file è ancora in decifratura o vuoto

# fileMayBeHarmfulOnlyDownloadIfTrusted
source: {fileName} may be harmful to your device. Only download if you trust the sender.
it: {fileName} potrebbe essere dannoso per il dispositivo. Scarica solo se ti fidi del mittente.

source: File not ready to download
it: File non pronto per il download

source: File previews
it: Anteprime file

# filePreviewsInChatSubtitle
source: Show inline previews for documents, images, and media in chat
it: Mostra anteprime inline di documenti, immagini e media nella chat

# filePreviewsSubtitle
source: Show inline previews for images and documents
it: Mostra anteprime inline per immagini e documenti

source: File queued. Will send when peer is available.
it: File messo in coda. Verrà inviato quando il peer sarà online.

source: File too large to preview
it: File troppo grande per la preview

source: {fileName} may be harmful to your device.
it: {fileName} potrebbe danneggiare il disposito.

source: Fingerprint
it: Impronta digitale

source: Fingerprint copied
it: Impronta digitale copied

source: Font
it: Carattere

# fontSystem
source: System
it: Sistema

source: Gallery access denied
it: Accesso alla galleria negato

source: General
it: Generale

source: Get started
it: Inizia

source: Getting started
it: Per iniziare

source: Go online to send and receive messages
it: Connetitti a internet per ricevere e inviare messaggi

source: Group
it: Gruppo

source: Group chat
it: Chat di gruppo

# groupInviteContactsOnlyDescription
source: Invites from anyone else are discarded the moment they arrive: nothing is stored, nothing is shown.
it: Gli inviti da chiunque altro vengono scartati all'arrivo: nulla viene salvato o mostrato.

# groupInviteContactsOnlyTitle
source: Only accept invites from contacts
it: Accetta solo inviti dai contatti

# groupInviteHoldDescription
source: An invite from someone who is not in your contacts is kept as a request. Your device never contacts them, and adding them as a contact is what applies the invite.
it: Un invito da qualcuno che non è nei tuoi contatti viene conservato come richiesta. Il dispositivo non lo contatta mai; aggiungerlo come contatto applica l'invito.

# groupInviteHoldTitle
source: Hold invites from unknown senders
it: Trattieni inviti da mittenti sconosciuti

source: Group invites
it: Inviti di gruppo

# groupIsFullMax
source: Group is full ({max} members max)
it: Gruppo pieno (max {max} membri)

source: Group is full ({maxGroupMembers} members max)
it: Il gruppo è pieno. ({maxGroupMembers} membri massimo)

source: Group name
it: Nome gruppo

source: Group photo updated
it: Foto del gruppo aggiornata

source: Group renamed
it: Gruppo rinominato

source: Hang up
it: Metti giù

source: Health check:
it: Controllo stato operativo:

# healthCheckLabel
source: Health check:
it: Controllo stato:

source: Help & Support
it: Aiuto & Supporto

source: Hide emoji picker
it: Nascondi selettore emoji

# hideToTrayWhenClickingMinimize
source: Hide to tray when clicking the minimize button
it: Nascondi nella barra di sistema quando clicchi il pulsante minimizza

source: Hold invites from unknown senders
it: Trattieni inviti da mittenti sconosciuti

source: Hold to record a voice message
it: Tieni premuto per registrare un messaggio vocale

source: ID copied to clipboard
it: ID copiato

source: ID not available
it: ID non disponibile

source: Identity verification
it: Verifica dell'identità

source: Identity verified
it: Identità verificata

source: 📷 Image
it: 📷 Immagine

source: Image not ready to save
it: Immagine non pronta per il salvataggio

source: Image saved ({fileName})
it: Immagine salvata ({fileName})

source: Import from backup file
it: Importa file di backup

# inAppPdfPreviewIsNotAvailableOn
source: In-app PDF preview is not available on this platform.
it: Preview dei PDF In-app non è disponibile su questo dispositivo.

source: In call
it: In chiamata

source: Incoming
it: In arrivo

source: Incoming call
it: Chiamata in arrivo

source: Incoming Calls
it: Chiamate in arrivo

# incomingCallsChannel
source: Incoming Calls
it: Chiamate in arrivo

# incomingCallsChannelDescription
source: Ringing incoming voice calls
it: Squillo delle chiamate vocali in arrivo

source: Incorrect panic PIN
it: PIN di panico sbagliato

source: Incorrect passphrase
it: Passphrase sbagliata

source: Incorrect PIN
it: PIN sbagliato

source: Install permission required
it: Autorizzazione installazione richiesta

source: Invalid QR code
it: QR code sbagliato

source: Invite requests
it: Richieste di invito

# invitesFromAnyoneElseAreDiscardedTheMoment
source: Invites from anyone else are discarded the moment they arrive:
it: Inviti da chiunque altro sono rifiutati nel momento in cui arrivano:

# iosCameraUsage
source: Prysm needs camera access to scan QR codes and add contacts.
it: Prysm ha bisogno della fotocamera per scansionare codici QR e aggiungere contatti.

# iosMicrophoneUsage
source: Prysm needs microphone access for voice messages and calls.
it: Prysm ha bisogno del microfono per messaggi vocali e chiamate.

# iosPhotoLibraryAddUsage
source: Prysm needs access to save images to your photo library.
it: Prysm ha bisogno dell'accesso per salvare immagini nella libreria foto.

# iosPhotoLibraryUsage
source: Prysm needs access to your photo library when you share images into the app.
it: Prysm ha bisogno dell'accesso alla libreria foto quando condividi immagini nell'app.

source: It will not be sent.
it: Non verrà inviato.

source: Keep
it: Mantieni
